# mocker-demo

./: .gitignore  pom.xml  readme.md
src/main/java/demo/: Bootstrap.java
src/main/java/demo/biz/domain/repository/: JobTitleRepository.java
src/main/java/demo/biz/enums/: BizErrorCode.java  DeleteEnums.java  EnabledEnums.java  QrCodeSCANEnums.java
src/main/java/demo/biz/service/: JobTitleService.java  TokenService.java  WeChatService.java
src/main/java/demo/common/component/log/: MyJsonFactoryDecorator.java
src/main/java/demo/common/dao/: AbsBaseRepository.java  BaseDaoMybatis.java  BaseRepository.java
src/main/java/demo/common/exception/: BusinessException.java
src/main/java/demo/common/model/: ResultData.java
src/main/java/demo/common/service/: AbsBaseService.java  BaseService.java
src/main/java/demo/common/util/: PageUtil.java
src/main/java/demo/common/web/: BASE64DecodedMultipartFile.java
src/main/java/demo/facade/api/: JobTitleController.java
src/main/java/demo/facade/handler/: GlobalDefaultExceptionHandler.java  ParamValidateAspect.java
src/main/java/demo/facade/model/req/: BasePageReq.java  BaseReq.java
src/main/java/demo/facade/model/req/jobtitle/: AddReq.java  DelReq.java  DetailReq.java  InvitationDoctorReq.java  PageReq.java  SelectionReq.java  UpdateReq.java
src/main/java/demo/facade/model/rsp/: BaseUser.java
src/main/java/demo/facade/model/rsp/jobtitle/: InvitationUrlRsp.java
src/main/java/demo/infrastructure/oss/: OSSUtils.java
src/main/java/demo/infrastructure/wechat/: CreateQrcodeDTO.java  CreateQrcodeVO.java  GetAccessTokenVO.java
src/main/java/demo/persistence/auto/mapper/: JobTitleMapper.java
src/main/java/demo/persistence/auto/mapping/: JobTitleMapper.xml
src/main/java/demo/persistence/auto/model/: JobTitle.java  JobTitleExample.java
src/main/java/demo/persistence/ext/mapper/: JobTitleExtMapper.java
src/main/java/demo/persistence/ext/mapping/: TitleJobExtMapper.xml
src/main/resources/: application-local.properties  application.properties  logback-boot.xml  spring-mybatis.xml
src/test/java/configuration/: MockRabbitConfig.java
src/test/java/demo/facade/api/: JobTitleControllerTest.java
src/test/java/module/: AsyncMocketTest.java  RabbitmqMockerTest.java  RedisMockerTest.java  SDKMockerTest.java  ThirdMockServerTest.java
src/test/resources/: application.properties  init_table.sql
src/test/resources/data/JobTitleControllerTest/: case1_add_exist.sql
