server.port=8001
#db config
spring.datasource.url=jdbc:mysql://xxx:3306/mocker-demo?useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=xxx
spring.datasource.password=xxx
#redis config
spring.redis.host=xxx
spring.redis.port=6379
spring.redis.password=xxx
spring.redis.database=1
#oss
oss_endpoint=oss-cn-shenzhen.aliyuncs.com
oss_network=xxx.oss-cn-shenzhen.aliyuncs.com
oss_bucketname=xxx
oss_folder=mocker-local
#wechat
wechat.qrcode=xxx
wechat.security.token=xxx
wechat.security.encodingAESKey=xxx
wechat.appid=xxx
wechat.appsecret=xxx
wechat.templateId.sharenotice=xxx
wechat.templateId.meetingnotice=xxx
wechat.userinfo.forward=https://xxx
wechat.base.forward=https://xxx
articleDetail=https://xxx
defaultSales=https://xxx
#wechatAuthService
wechat.auth.service=https://xxx
wechat.auth.product=100
wechat.auth.runType=0
#swagger
swagger.host=localhost:8001
#token
token.timeout=86400