spring.profiles.active=@profileActive@
spring.application.name=mocker-demo
info.version=1.0.0
#log config
logging.level.root=info
logging.path=logs
logging.config=classpath:logback-boot.xml

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.serialization.write-dates-as-timestamps=true

#db config
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.config-location=classpath:spring-mybatis.xml
mybatis.mapper-locations=classpath*:demo/persistence/**/*.xml
#redis config
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
#oss
oss_protocal=http://
oss_accesskeyid=xxx
oss_accesskeysecret=xxx
oss_folder_meeting=${oss_folder}/meeting
oss_folder_file=${oss_folder}/file
oss_folder_article=${oss_folder}/article
oss_folder_visit=${oss_folder}/visit
oss_folder_task=${oss_folder}/task
oss_folder_headimg=${oss_folder}/headimg
oss_folder_contract_sign=${oss_folder}/contract_sign